/*
    Specify-families
    font-family: 'Cairo', sans-serif;
*/

* {
    margin: 0;
    font-family: 'Cairo', sans-serif;
}

.contact_icons {
    width: 30px;
    height: 30px;
    margin-top: 10px;
}

.contact-info {
    background-color: #508ae6;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 50px;
}

.contact-info p {
    padding: 10px;
    margin-right: 40px;
}

#logo_menu {
    width: 100px;
}

.items_menu {
    display: flex;
    justify-content: center;
}
.navbar-nav li {
    margin: 0 20px;
}

.button-ticket {
    margin-left: 20px;
}

.carousel-title h5{
    font-weight: 900;
    font-size: 50px;
}

.carousel-title p{
    font-weight: 400;
    font-size: 30px;
}

.banner-companies {
    width: 100%;
    height: 100px;
    background-color: rgb(109, 206, 245);
    display: flex;
    justify-content: center;
}

.container-logos {
    display: flex;
    justify-content: space-around;
    width: 800px;
    margin-top: 20px;
}

.container-logos img {
    width: 80px;
    height: 60px;
}

.banner-grid-servicios {
    background-color: rgb(7, 78, 158);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.title-servicios-grid {
    width: 50%;
    font-weight: 900;
    color: white;
    font-size: 40px;
    text-align: center;
    margin: 40px 0 20px 0;
}


.grid-organizador {
    width: 90%;
}

.grid-organizador .container .col {
    
}

.card-title {
    font-weight: 700;
}

.card-body {
    color: white;
}

.card {
    background-color: rgb(11, 50, 122);
}

.card-body a {
    text-decoration: none;
    font-weight: 700;
}

.img-servicios-grid {
    margin: 25px 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
}


